{
  "name": "api",
  "version": "1.0.0",
  "description": "\"JSON SERVER to deploy on vercel\"",
  "main": "server.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
